<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="springStiffness"
        android:title="Spring Stiffness"
        android:summary=""
        android:defaultValue="1.5"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:maxLength="10" />

    <net.albrechtjess.albrechtjesslab7.NumberPickerPreference
        android:key="numCoils"
        android:title="Number of coils"
        android:summary=""
        android:defaultValue="11"
        custom:max="14"
        custom:min="8"
        custom:wrap="false"
        />
    <net.albrechtjess.albrechtjesslab7.NumberPickerPreference
        android:key="displacement"
        android:title="Initial Displacement"
        android:summary=""
        android:defaultValue="0"
        custom:max="16"
        custom:min="0"
        custom:wrap="false"
        />
    <ListPreference
        android:title="Mass Shape"
        android:key="massShape"
        android:defaultValue="Rectangle"
        android:entries="@array/prefMassShape"
        android:entryValues="@array/prefMassShape"
        android:summary="Preferred Shape: %s"
        />

</PreferenceScreen>