<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.albrechtjess.albrechtjesslab8.MainActivity"
    tools:showIn="@layout/activity_main">

    <net.albrechtjess.albrechtjesslab8.AspectRatioImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_toRightOf="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_above="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_toLeftOf="@+id/view"
        android:layout_alignBaseline="@+id/view">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/upperLeft"
                android:src="@drawable/blank"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/vert"
                android:layout_weight="0.05"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/upperMiddle"
                android:src="@drawable/blank"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView4"
                android:src="@drawable/vert"
                android:layout_weight="0.05"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/upperRight"
                android:src="@drawable/blank"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:src="@drawable/horiz"
                android:scaleType="fitXY" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/middleLeft"
                android:src="@drawable/blank"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView12"
                android:src="@drawable/vert"
                android:layout_weight="0.05"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/middleMiddle"
                android:src="@drawable/blank"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView14"
                android:src="@drawable/vert"
                android:layout_weight="0.05"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/middleRight"
                android:src="@drawable/blank"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView16"
                android:layout_weight="1"
                android:src="@drawable/horiz"
                android:scaleType="fitXY" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/lowerLeft"
                android:src="@drawable/blank"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView7"
                android:src="@drawable/vert"
                android:layout_weight="0.05"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/lowerMiddle"
                android:src="@drawable/blank"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView9"
                android:src="@drawable/vert"
                android:layout_weight="0.05"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/lowerRight"
                android:src="@drawable/blank"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xImage"
        android:src="@drawable/x"
        android:layout_alignBottom="@+id/view"
        android:layout_toLeftOf="@+id/oImage"
        android:layout_toStartOf="@+id/oImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oImage"
        android:src="@drawable/o"
        android:layout_alignTop="@+id/xImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>